<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-advancedjs-final-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing page of the Your Energy" />
    
    
    
    <title>Your Energy</title>

    <style>
      @font-face {
        font-family: DMSans;
        src: url('/goit-advancedjs-final-project/fonts/DMSans_18pt-Regular.ttf'),
          url('/goit-advancedjs-final-project/fonts/DMSans_18pt-SemiBold.ttf'),
          url('/goit-advancedjs-final-project/fonts/DMSans_18pt-Bold.ttf');
      }
    </style>
    <script type="module" crossorigin src="/goit-advancedjs-final-project/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-advancedjs-final-project/assets/vendor-b20efecd.js">
    <link rel="modulepreload" crossorigin href="/goit-advancedjs-final-project/assets/mobile-7396d450.js">
    <link rel="stylesheet" href="/goit-advancedjs-final-project/assets/vendor-b2dc1d2d.css">
    <link rel="stylesheet" href="/goit-advancedjs-final-project/assets/mobile-85fbfccf.css">
    <link rel="stylesheet" href="/goit-advancedjs-final-project/assets/favorites-fb9941a5.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <div class="header_wraper">
      <a href="./index.html" class="header_logo">
        <svg class="header_logo-icon" width="132" height="24">
          <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-logo"></use>
        </svg>
      </a>

      <button
        class="page-header-menu-button js-open-menu"
        type="button"
        id="mobile-menu-btn"
        aria-label="Burger Menu"
      >
        <span class="burger-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </span>
      </button>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item nav-item_home active">
            <a href="./index.html" class="nav-link nav-link-home">Home</a>
          </li>
          <li class="nav-item nav-item_favorites">
            <a href="./favorites.html" class="nav-link nav-link-favorites"
              >Favorites</a
            >
          </li>
        </ul>
      </nav>

      <ul class="social">
        <li class="social-item">
          <a
            href="https://www.facebook.com/goITclub/"
            class="social-link"
            target="_blank"
          >
            <svg class="social_icon" width="28" height="28">
              <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a
            href="https://www.instagram.com/goitclub/ "
            class="social-link"
            target="_blank"
          >
            <svg class="social_icon" width="28" height="28">
              <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a
            href="https://www.youtube.com/c/GoIT"
            class="social-link"
            target="_blank"
          >
            <svg class="social_icon" width="28" height="28">
              <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

    <main>
      <div class="container">
        <h1 class="favorites_title">Favorites</h1>
      </div>
      <section class="exercises-section">
  <div class="container">
    <div class="exercises_wrap">
      <div class="exercises_side">
        <div class="exercises_quote">
          <div class="quote-svg__running">
            <svg class="quote-svg" width="20" height="20">
              <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-running-stick"></use>
            </svg>
          </div>
          <h3 class="quote_title">Quote of the day</h3>
          <svg class="quote-svg__commas">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-inverted-commas"></use>
          </svg>
          <div class="quote_wrap js-quote"></div>
        </div>
        <div class="exercises_text">
          <span>🧥</span>
          <p class="time-text">110 min</p>
          <p>Daily norm of sports</p>
        </div>
        <div class="exercises_banner-m"></div>
      </div>
      <div class="exercises_content-wrap">
        <ul class="exercises_content">
          <!-- цей список для карток вправ заповнюється динамічно 
            (пустий якщо це стартова сторінка з категоріями)-->
        </ul>
        <ul class="category_content">
          <!-- цей список для картинок з категоріями заповнюється динамічно 
            (пустий якщо перейшли в категорію з картками) -->
        </ul>
        <div id="exercises-pagination-container" class="pagination-wrap"></div>
      </div>
    </div>
  </div>
</section>

    </main>
    <div class="overlay js-menu-overlay">
  <div class="mobile-menu-container mobile-menu js-menu-container">
    <button
      class="mobile-menu-close-button js-close-menu"
      type="button"
      id="close-btn"
      aria-label="Close"
    >
      <svg
        class="mobile-menu-close-button-icon mobile-menu-close-button-icon-mobile"
        width="32"
        height="32"
      >
        <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-close"></use>
      </svg>
      <svg
        class="mobile-menu-close-button-icon mobile-menu-close-button-icon-tablet"
        width="40"
        height="40"
      >
        <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-close"></use>
      </svg>
    </button>
    <nav class="mobile-menu-nav">
      <ul class="mobile-menu-nav-list">
        <li class="mobile-menu-nav-item">
          <a
            class="mobile-menu-nav-link text-link scrollto"
            href="./index.html"
          >
            Home
          </a>
        </li>
        <li class="mobile-menu-nav-item">
          <a
            class="mobile-menu-nav-link text-link scrollto"
            href="./favorites.html"
          >
            Favorites
          </a>
        </li>
      </ul>
    </nav>
    <ul class="mobile-menu-social-list">
      <li class="mobile-menu-social-item">
        <a
          class="mobile-menu-social-link"
          href="https://www.facebook.com/goITclub/"
          rel="noreferrer noopener"
          target="_blank"
        >
          <svg class="mobile-menu-social-icon" width="28" height="28">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="mobile-menu-social-item">
        <a
          class="mobile-menu-social-link"
          href="https://www.instagram.com/goitclub/"
          rel="noreferrer noopener"
          target="_blank"
        >
          <svg class="mobile-menu-social-icon" width="28" height="28">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="mobile-menu-social-item">
        <a
          class="mobile-menu-social-link"
          href="https://www.youtube.com/c/GoIT"
          rel="noreferrer noopener"
          target="_blank"
        >
          <svg class="mobile-menu-social-icon" width="28" height="28">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</div>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
  integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<button id="scrollToTopButton" title="Go to top">
  <svg class="arrow-top-icon" width="18" height="18">
    <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#icon-arrow-top"></use>
  </svg>
</button>

    <div class="modal-overlay display-none-js">
      <div class="modal modal-exercise">
  <div class="modal-content display-none-js">
    <div class="image-wrapper"></div>
    <div class="text-wrapper">
      <h2 class="title visually-hidden"></h2>
      <div class="rating-wrapper">
        <span class="rating"></span>
        <div class="stars">
          <svg class="star-icon" width="18" height="18">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#star"></use>
          </svg>
          <svg class="star-icon" width="18" height="18">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#star"></use>
          </svg>
          <svg class="star-icon" width="18" height="18">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#star"></use>
          </svg>
          <svg class="star-icon" width="18" height="18">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#star"></use>
          </svg>
          <svg class="star-icon" width="18" height="18">
            <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#star"></use>
          </svg>
        </div>
      </div>
      <div class="data-wrapper"></div>
      <p class="description"></p>
      <div class="buttons-wrapper">
        <button class="common-button favorite-btn" type="button"></button>
      </div>
    </div>
    <button
      class="modal-close-button"
      type="button"
      id="modal-close-button"
      aria-label="Close"
    >
      <svg
        class="modal-close-icon modal-close-icon-mobile"
        width="24"
        height="24"
      >
        <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#close"></use>
      </svg>
      <svg
        class="modal-close-icon modal-close-icon-tablet"
        width="28"
        height="28"
      >
        <use href="/goit-advancedjs-final-project/assets/icons-f5937425.svg#close"></use>
      </svg>
    </button>
  </div>
  <div class="loader"></div>
</div>

    </div>
    
    
  </body>
</html>
